@charset "UTF-8";
/* Reset og border-box รก allt */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --spacing: 1rem;
  --primary-color: #2a343a;
  --secondary-color: #ccc;
}

h1 {
  margin-left: 30px;
}

body {
  font-family: var(
    --font-family,
    -system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif
  );
  background-color: #f9f9f9;
}

main {
  max-width: 1400px;
  margin: auto;
}

/* Button */
.products-span {
  cursor: pointer;
}

.categories-span {
  cursor: pointer;
}

.button {
  margin: 10px 0px;
  width: 250px;
  height: 40px;
  text-align: center;
  background-color: var(--primary-color);
  color: #f9f9f9;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.button a {
  text-decoration: none;
  color: #f9f9f9;
}

.button:hover {
  background-color: #386581;
}

.searchButton {
  margin: 10px 0px;
  width: 100%;
  height: 40px;
  text-align: center;
  background-color: var(--primary-color);
  color: #f9f9f9;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.searchButton:hover {
  background-color: #386581;
}

.showCategories {
  display: flex;
  justify-content: center;
  margin: var(--spacing);
}

/* Form */
.form-container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Input */
.search-input {
  width: 100%;
  height: 40px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  background-color: var(--primary-color);
}

.navbar-logo {
  font-size: 36px;
  font-weight: 700;
  align-self: center;
  padding-left: 2rem;
}

.navbar-logo a {
  text-decoration: none;
  color: #f9f9f9;
}

.navbar-links {
  display: grid;
  height: 50px;
  margin: 25px 0px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  justify-content: center;
  align-items: center;
}

.navbar-links span {
  color: #f9f9f9;
}

@media (max-width: 810px) {
  .navbar {
    flex-direction: column;
  }
  .navbar-links {
    display: flex;
    margin: 0px;
  }
}
/* Categories */
.categories-title {
  margin-bottom: 15px;
  font-size: 20px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.category-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 200px;
  font-size: 64px;
  border: 2px solid #000;
  margin: 30px 0px 30px 0px;
  transition: background-color 0.3s ease;
}

.category-item:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

@media (max-width: 810px) {
  .categories-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 811px) and (max-width: 1220px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1221px) {
  .categories-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Products Cards */
.products-title {
  margin: 30px 0px 20px 0px;
}

.new-products {
  margin: 20px 0px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 0px;
  justify-items: center;
}

@media (max-width: 810px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 811px) and (max-width: 1220px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1221px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-bottom: 30px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card-text {
  display: flex;
  justify-content: space-between;
}

.card-title {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card-price {
  display: flex;
  align-items: center;
}

.p-title {
  font-size: 18px;
  font-weight: bold;
}

.c-title {
  font-size: 16px;
}

.p-price {
  font-size: 32px;
}

.searchProducts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.paginationButton {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
